# phonebook

./: README.md
phonebook/: pom.xml
phonebook/src/main/java/hackajob/common/: Utils.java
phonebook/src/main/java/hackajob/phonebook/: Application.java
phonebook/src/main/java/hackajob/phonebook/controller/: ContactController.java  ListController.java
phonebook/src/main/java/hackajob/phonebook/domain/: Contact.java  Identifiable.java
phonebook/src/main/java/hackajob/phonebook/model/: Contact.java
phonebook/src/main/java/hackajob/phonebook/repository/: ContactRepository.java  IdGenerator.java  InMemoryRepository.java
phonebook/src/main/java/hackajob/phonebook/resource/: ContactResource.java  ContactResourceAssembler.java  ResourceAssembler.java
phonebook/src/main/java/hackajob/phonebook/security/: RestAuthenticationEntryPoint.java  SecurityJavaConfig.java
phonebook/src/main/resources/templates/: list.html  list2.html
phonebook/src/test/java/hackajob/phonebook/test/repository/: ContactRepositoryTest.java  IdGeneratorTest.java
phonebook/src/test/java/hackajob/phonebook/test/util/: ContactTestUtil.java
